/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.table_football_client);
  }
}(this, function(expect, table_football_client) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new table_football_client.CreateTeamDto();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateTeamDto', function() {
    it('should create an instance of CreateTeamDto', function() {
      // uncomment below and update the code to test CreateTeamDto
      //var instane = new table_football_client.CreateTeamDto();
      //expect(instance).to.be.a(table_football_client.CreateTeamDto);
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new table_football_client.CreateTeamDto();
      //expect(instance).to.be();
    });

  });

}));
