/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import CreateGameDto from './model/CreateGameDto';
import CreatePlayerDto from './model/CreatePlayerDto';
import CreateTeamDto from './model/CreateTeamDto';
import Game from './model/Game';
import Player from './model/Player';
import Team from './model/Team';
import DefaultApi from './api/DefaultApi';
import GamesApi from './api/GamesApi';
import PlayersApi from './api/PlayersApi';
import TeamsApi from './api/TeamsApi';


/**
* My_table_football_api.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var table_football_client = require('index'); // See note below*.
* var xxxSvc = new table_football_client.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new table_football_client.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new table_football_client.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new table_football_client.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The CreateGameDto model constructor.
     * @property {module:model/CreateGameDto}
     */
    CreateGameDto,

    /**
     * The CreatePlayerDto model constructor.
     * @property {module:model/CreatePlayerDto}
     */
    CreatePlayerDto,

    /**
     * The CreateTeamDto model constructor.
     * @property {module:model/CreateTeamDto}
     */
    CreateTeamDto,

    /**
     * The Game model constructor.
     * @property {module:model/Game}
     */
    Game,

    /**
     * The Player model constructor.
     * @property {module:model/Player}
     */
    Player,

    /**
     * The Team model constructor.
     * @property {module:model/Team}
     */
    Team,

    /**
    * The DefaultApi service constructor.
    * @property {module:api/DefaultApi}
    */
    DefaultApi,

    /**
    * The GamesApi service constructor.
    * @property {module:api/GamesApi}
    */
    GamesApi,

    /**
    * The PlayersApi service constructor.
    * @property {module:api/PlayersApi}
    */
    PlayersApi,

    /**
    * The TeamsApi service constructor.
    * @property {module:api/TeamsApi}
    */
    TeamsApi
};
