/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CreateGameDto from '../model/CreateGameDto';
import Game from '../model/Game';

/**
* Games service.
* @module api/GamesApi
* @version 1.0.0
*/
export default class GamesApi {

    /**
    * Constructs a new GamesApi. 
    * @alias module:api/GamesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the gamesControllerCreate operation.
     * @callback module:api/GamesApi~gamesControllerCreateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Game} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create game
     * @param {module:model/CreateGameDto} createGameDto 
     * @param {module:api/GamesApi~gamesControllerCreateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Game}
     */
    gamesControllerCreate(createGameDto, callback) {
      let postBody = createGameDto;
      // verify the required parameter 'createGameDto' is set
      if (createGameDto === undefined || createGameDto === null) {
        throw new Error("Missing the required parameter 'createGameDto' when calling gamesControllerCreate");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Game;
      return this.apiClient.callApi(
        '/games', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the gamesControllerFindOne operation.
     * @callback module:api/GamesApi~gamesControllerFindOneCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Game} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get game by {id}
     * @param {String} id 
     * @param {module:api/GamesApi~gamesControllerFindOneCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Game}
     */
    gamesControllerFindOne(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling gamesControllerFindOne");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Game;
      return this.apiClient.callApi(
        '/games/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the gamesControllerGetAll operation.
     * @callback module:api/GamesApi~gamesControllerGetAllCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all games
     * @param {module:api/GamesApi~gamesControllerGetAllCallback} callback The callback function, accepting three arguments: error, data, response
     */
    gamesControllerGetAll(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/games', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
