/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateGameDto model module.
 * @module model/CreateGameDto
 * @version 1.0.0
 */
class CreateGameDto {
    /**
     * Constructs a new <code>CreateGameDto</code>.
     * @alias module:model/CreateGameDto
     * @param homePlayerId {Number} The Player Id of the home Player
     * @param visitorPlayerId {Number} 
     * @param homeResult {Number} The number of goals of the home Player
     * @param visitorResult {Number} The number of goals of the visitor Player
     * @param finished {Boolean} Flag that indicates if the game was finished
     */
    constructor(homePlayerId, visitorPlayerId, homeResult, visitorResult, finished) { 
        
        CreateGameDto.initialize(this, homePlayerId, visitorPlayerId, homeResult, visitorResult, finished);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, homePlayerId, visitorPlayerId, homeResult, visitorResult, finished) { 
        obj['homePlayerId'] = homePlayerId;
        obj['visitorPlayerId'] = visitorPlayerId;
        obj['homeResult'] = homeResult;
        obj['visitorResult'] = visitorResult;
        obj['finished'] = finished;
    }

    /**
     * Constructs a <code>CreateGameDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateGameDto} obj Optional instance to populate.
     * @return {module:model/CreateGameDto} The populated <code>CreateGameDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateGameDto();

            if (data.hasOwnProperty('homePlayerId')) {
                obj['homePlayerId'] = ApiClient.convertToType(data['homePlayerId'], 'Number');
            }
            if (data.hasOwnProperty('visitorPlayerId')) {
                obj['visitorPlayerId'] = ApiClient.convertToType(data['visitorPlayerId'], 'Number');
            }
            if (data.hasOwnProperty('homeResult')) {
                obj['homeResult'] = ApiClient.convertToType(data['homeResult'], 'Number');
            }
            if (data.hasOwnProperty('visitorResult')) {
                obj['visitorResult'] = ApiClient.convertToType(data['visitorResult'], 'Number');
            }
            if (data.hasOwnProperty('finished')) {
                obj['finished'] = ApiClient.convertToType(data['finished'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * The Player Id of the home Player
 * @member {Number} homePlayerId
 */
CreateGameDto.prototype['homePlayerId'] = undefined;

/**
 * @member {Number} visitorPlayerId
 */
CreateGameDto.prototype['visitorPlayerId'] = undefined;

/**
 * The number of goals of the home Player
 * @member {Number} homeResult
 */
CreateGameDto.prototype['homeResult'] = undefined;

/**
 * The number of goals of the visitor Player
 * @member {Number} visitorResult
 */
CreateGameDto.prototype['visitorResult'] = undefined;

/**
 * Flag that indicates if the game was finished
 * @member {Boolean} finished
 */
CreateGameDto.prototype['finished'] = undefined;






export default CreateGameDto;

