/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreatePlayerDto model module.
 * @module model/CreatePlayerDto
 * @version 1.0.0
 */
class CreatePlayerDto {
    /**
     * Constructs a new <code>CreatePlayerDto</code>.
     * @alias module:model/CreatePlayerDto
     * @param name {String} The Name of the Player
     * @param teamId {Number} The Id of the Team that the player belongs
     */
    constructor(name, teamId) { 
        
        CreatePlayerDto.initialize(this, name, teamId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, teamId) { 
        obj['name'] = name;
        obj['teamId'] = teamId;
    }

    /**
     * Constructs a <code>CreatePlayerDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreatePlayerDto} obj Optional instance to populate.
     * @return {module:model/CreatePlayerDto} The populated <code>CreatePlayerDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreatePlayerDto();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('teamId')) {
                obj['teamId'] = ApiClient.convertToType(data['teamId'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * The Name of the Player
 * @member {String} name
 */
CreatePlayerDto.prototype['name'] = undefined;

/**
 * The Id of the Team that the player belongs
 * @member {Number} teamId
 */
CreatePlayerDto.prototype['teamId'] = undefined;






export default CreatePlayerDto;

