/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateTeamDto model module.
 * @module model/CreateTeamDto
 * @version 1.0.0
 */
class CreateTeamDto {
    /**
     * Constructs a new <code>CreateTeamDto</code>.
     * @alias module:model/CreateTeamDto
     * @param name {String} The Name of the Team
     */
    constructor(name) { 
        
        CreateTeamDto.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>CreateTeamDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateTeamDto} obj Optional instance to populate.
     * @return {module:model/CreateTeamDto} The populated <code>CreateTeamDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateTeamDto();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The Name of the Team
 * @member {String} name
 */
CreateTeamDto.prototype['name'] = undefined;






export default CreateTeamDto;

