/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Player from './Player';

/**
 * The Game model module.
 * @module model/Game
 * @version 1.0.0
 */
class Game {
    /**
     * Constructs a new <code>Game</code>.
     * @alias module:model/Game
     * @param homePlayer {module:model/Player} The Player Id of the home Player
     * @param visitorPlayer {module:model/Player} The Player Id of the visitor Player
     * @param homeResult {Number} The number of goals for the home Player
     * @param visitorResult {Number} The number of goals for the visitor Player
     * @param finished {Boolean} flag that indicates if the game as finished
     * @param id {Number} 
     */
    constructor(homePlayer, visitorPlayer, homeResult, visitorResult, finished, id) { 
        
        Game.initialize(this, homePlayer, visitorPlayer, homeResult, visitorResult, finished, id);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, homePlayer, visitorPlayer, homeResult, visitorResult, finished, id) { 
        obj['homePlayer'] = homePlayer;
        obj['visitorPlayer'] = visitorPlayer;
        obj['homeResult'] = homeResult;
        obj['visitorResult'] = visitorResult;
        obj['finished'] = finished;
        obj['id'] = id;
    }

    /**
     * Constructs a <code>Game</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Game} obj Optional instance to populate.
     * @return {module:model/Game} The populated <code>Game</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Game();

            if (data.hasOwnProperty('homePlayer')) {
                obj['homePlayer'] = ApiClient.convertToType(data['homePlayer'], Player);
            }
            if (data.hasOwnProperty('visitorPlayer')) {
                obj['visitorPlayer'] = ApiClient.convertToType(data['visitorPlayer'], Player);
            }
            if (data.hasOwnProperty('homeResult')) {
                obj['homeResult'] = ApiClient.convertToType(data['homeResult'], 'Number');
            }
            if (data.hasOwnProperty('visitorResult')) {
                obj['visitorResult'] = ApiClient.convertToType(data['visitorResult'], 'Number');
            }
            if (data.hasOwnProperty('finished')) {
                obj['finished'] = ApiClient.convertToType(data['finished'], 'Boolean');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * The Player Id of the home Player
 * @member {module:model/Player} homePlayer
 */
Game.prototype['homePlayer'] = undefined;

/**
 * The Player Id of the visitor Player
 * @member {module:model/Player} visitorPlayer
 */
Game.prototype['visitorPlayer'] = undefined;

/**
 * The number of goals for the home Player
 * @member {Number} homeResult
 */
Game.prototype['homeResult'] = undefined;

/**
 * The number of goals for the visitor Player
 * @member {Number} visitorResult
 */
Game.prototype['visitorResult'] = undefined;

/**
 * flag that indicates if the game as finished
 * @member {Boolean} finished
 */
Game.prototype['finished'] = undefined;

/**
 * @member {Number} id
 */
Game.prototype['id'] = undefined;






export default Game;

