/**
 * Table Football API
 * My table-football api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Team from './Team';

/**
 * The Player model module.
 * @module model/Player
 * @version 1.0.0
 */
class Player {
    /**
     * Constructs a new <code>Player</code>.
     * @alias module:model/Player
     * @param name {String} The name of the Player
     * @param team {module:model/Team} The Id of the Team that the player belongs
     * @param id {Number} 
     */
    constructor(name, team, id) { 
        
        Player.initialize(this, name, team, id);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, team, id) { 
        obj['name'] = name;
        obj['team'] = team;
        obj['id'] = id;
    }

    /**
     * Constructs a <code>Player</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Player} obj Optional instance to populate.
     * @return {module:model/Player} The populated <code>Player</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Player();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('team')) {
                obj['team'] = ApiClient.convertToType(data['team'], Team);
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * The name of the Player
 * @member {String} name
 */
Player.prototype['name'] = undefined;

/**
 * The Id of the Team that the player belongs
 * @member {module:model/Team} team
 */
Player.prototype['team'] = undefined;

/**
 * @member {Number} id
 */
Player.prototype['id'] = undefined;






export default Player;

